# just a flag
ENV = 'production'

# 页面标题
VUE_APP_TITLE = JianGuan3.0-后台管理系统

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/jianguan-api'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 启动端口
port = 8000

SERVER_ADDRESS = 'http://127.0.0.1:8088'

WS_ADDRESS = 'wss://system.zlskkj.com:59031'
