# 开发环境配置
ENV='development'
# 页面标题
VUE_APP_TITLE=JianGuan3.0-后台管理系统

# local
VUE_APP_BASE_API='/local'
VUE_APP_SERVER_ADDRESS='http://127.0.0.1:8088'

#dev
VUE_APP_BASE_API='/prod-api'
# VUE_APP_SERVER_ADDRESS='http://150.158.139.18:25555/prod-api'
# VUE_APP_SERVER_ADDRESS='http://36.139.53.154:25555/prod-api'

# 209
# VUE_APP_SERVER_ADDRESS='http://118.195.226.5:26666/prod-api'
# VUE_APP_SERVER_ADDRESS='http://112.30.143.209:25555/prod-api'
# VUE_APP_SERVER_ADDRESS='http://112.30.143.209:26667/prod-api'



#VUE_APP_WS_ADDRESS='wss://150.158.139.18:8088'
PORT=26666
